<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
       <!-- <link rel="stylesheet" href="styles.css"> -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>       <!--GOLANG IS BROKEN. JUST GOING TO INCLUDE THE CSS HERE.-->
       <style>
           html{
               font-family:'Courier New', Courier, monospace;
               padding: 15pt;
           }

           #newNote{
               border-top-width: 0px;
               border-right-width: 0px;
               border-left-width: 0px;
               border-bottom-color: #323232;
               resize: none;

               width: 90%;
               height: 35%;
            }

            .gap{
                opacity: 0;
                height: 10%;
            }

            .sub{
                border-radius: 1%;
                width: 15vh;
                height:5vh;
                background-color: #1f1e1e;
                color: #FFFFFF;
            }

            .shawdy{
                width: 10vw;
                left: 3vw;
                /*float: left;*/
            }

            .note{
                border-bottom-style: solid;
                border-bottom-width: 2pt;
                border-bottom-color:#1f1e1e;
                /*background-color: #95f1f12f;*/
                padding-top: 3pt;
                padding-bottom: 3pt;
            }

            .time{
                opacity: 0.3;
            }

            .topper{
                width: 90vw;
                overflow: hidden;
                color: #F9F9F9;
                background: #323232;
                padding: 5%;
            }

            .doneButton{
                background-color: #eeeeeeec;
            }

       </style>

       <script>
           function sendNew(){
                var data = document.getElementById("newNote").value;
                $.post("/rec", data).done(function(){
                    alert("Data loaded. Reloading page.");
                    location.reload();
                });
           }

           function strike(input){
               var targ = document.getElementById(input).innerHTML;
               $.post("/stk", targ).done(function(){
                   alert("Data sent to server. Reloading page.");
                   location.reload();
               })
           }

       </script>
    </head>

    <body>
        <h5 class="topper">HODGEFARM.TK [NOTES] [MORTALITY] [WHATEVER ELSE]</h5>
        <div id="input">
            <label for="newNote">New Note:</label><br><hr class="gap">
            <textarea id="newNote"></textarea><hr class="gap">
            <button class="sub" onclick="sendNew()">Send</button>
        </div>
        <!--Insert List Here-->
    </body>
</html>